{
  "short_name": "Jockey Club SJ",
  "name": "Jockey Club San Juan · Portal Institucional",
  "description": "Portal oficial de socios y ERP operativo del Jockey Club San Juan, Sede Rivadavia.",
  "icons": [
    {
      "src": "/logo-jockey-club.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo-jockey-club.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#096755",
  "display": "standalone",
  "orientation": "portrait"
}
